# LocalAlbumApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hddata/localalbumapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hddata/localalbumapplication/Adapter/: PhotoAdapter.java
app/src/main/java/com/hddata/localalbumapplication/Common/: CommonFunction.java
app/src/main/java/com/hddata/localalbumapplication/View/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_p0802.xml  title_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hddata/localalbumapplication/: ExampleUnitTest.java
localAlbumLib/: build.gradle
localAlbumLib/src/main/: AndroidManifest.xml
localAlbumLib/src/main/java/com/personal/localalbum/Info/: AlbumPhoto.java
localAlbumLib/src/main/java/com/personal/localalbum/Util/: AlbumImageUtil.java  ImageLoader.java
